<?php

return [
    'locale' => 'en_GB',
    'title' => 'Buy CREA, CGY, and CBD easily with credit card',
    'description' => 'Onecomet is a secure platform that facilitates the purchase of CREA tokens with a credit card. Hunt a comet and increase your creative energy on Creary.net.',
    'buy' => 'Buy',
    'information' => 'Information',
    'privacy_policy' => 'Privacy policy',
    'tos' => 'Terms of Service',
    'who' => 'Who we are',
    'contact' => 'Contact',
    'prices_and_fees' => 'Prices and Fees',
    'payment_methods' => 'Payment methods',
    'social_networks' => 'Social Networks',
    'back' => 'Back',
    'continue' => 'Continue',
    'rights' => '2019 Some rights reserved Onecomet.co - Creativechain Foundation. G67250124. Santa Caterina 47, 08014, Barcelona, Spain.',
    'step1' => [
        'title' => 'Buying CREA has never been so easy',
        'much_money' => 'How much you want to buy?',
        'input_money' => 'Enter the amount you want to buy.',
        'what_token' => 'What kind of token or service do you want?',
        'input_token' => 'Choose the token you want to buy.',
        'prices_and_fees' => 'Prices and fees',
        'purchase_amount' => 'purchase amount'
    ],
    'step2' => [
        'title' => 'Buy CREA instantly with your preferred payment method',
        'how_follow' => 'How I follow?',
        'read_and_follow' => 'Read and follow the steps shown below.',
        'add_username' => 'Add the CREA username, this name works as an address where the balance you are buying will be sent.',
        'learn_more_crea' => 'Learn more about the CREA blockchain.',
        'create_user' => 'Create an @user.',
        'select_payment_method' => 'Select the payment method with which you want to make the purchase.',
        'input_username' => 'Enter your Crea user',
        'input_username_description' => 'It is the name of @user with which you connect to creary.net',
        'how_want_pay' => 'How do you want to pay?',
        'how_want_pay_description' => 'Then select the payment method.',
    ],
    'step3' => [
        'title' => 'Buy CREA instantly with your preferred payment method',
        'customer_info' => 'Customer\'s information',
        'read_and_follow' => 'Read and follow the steps shown below.',
        'email_input' => 'Enter contact email',
        'address_input' => 'Enter your address',
        'phone_input' => 'Enter phone number and country code',
        'postal_code_input' => 'Postal Code of the address',
        'name_input' => 'Enter your name',
        'surname_input' => 'Enter your surname',
        'state_input' => 'State or Province',
        'country_input' => 'Country',
        'birth_date_input' => 'Birth date',
        'name' => 'Name',
        'surname' => 'Surname',
        'address' => 'Address',
        'state' => 'State/Province',
        'country' => 'Country',
    ],
    'step4' => [
        'title' => 'Please review the data and confirm that they are correct.',
        'user' => 'User',
        'user_description' => 'This is the most important part. Make sure the username is correct.',
        'payment_method' => 'Payment method',
        'payment_method_description' => 'Credit/Debit Card',
        'customer_info' => 'Customer\'s information',
        'postal_code_abbr' => '',
        'you_are_buying' => 'You are buying',
        'onecomet_fee' => 'Onecomet Fee',
        'card_fee' => 'Card Fee',
        'total' => 'Total',
        'accept_tos' => 'I accept the general conditions of the service and the privacy policy.',
        'affirm_i_user' => 'I affirm that the purse or user address that I use in this operation is my property and not of a third party.',
    ],
    'success_process' => [
        'title' => 'The comet has been sent!',
        'description' => 'Congratulations, the purchase process has been completed successfully.',
        'message' => 'In a few moments you will receive a comet with your balance.',
        'contact_info' => 'Any questions or problems related to this operation contact our support team at support@onecomet.co'
    ],
    'canceled_process' => [
        'title' => 'Payment has been canceled',
        'description' => 'Payment cancellation has been detected.',
        'contact_info' => 'Any questions or problems related to this operation contact our support team at support@onecomet.co'
    ],
    'error_process' => [
        'title' => 'Oops! Something went wrong  ',
        'description' => 'The payment could not be detected.',
        'contact_info' => 'Any questions or problems related to this operation contact our support team at support@onecomet.co'
    ],
    'rejected_process' => [
        'title' => 'Oops! Something went wrong  ',
        'description' => 'The processing of this payment has been rejected.',
        'contact_info' => 'Any questions or problems related to this operation contact our support team at support@onecomet.co'
    ],
];