<?php

return [
    'locale' => 'es_ES',
    'title' => 'Compra CREA, CGY y CBD fácilmente con tarjeta de crédito.',
    'description' => 'Onecomet es una plataforma segura que facilita la compra de tokens CREA con tarjeta de crédito. Caza un cometa y aumenta tu energía creativa en Creary.net.',
    'buy' => 'Comprar',
    'information' => 'Información',
    'privacy_policy' => 'Política de Privacidad',
    'tos' => 'Términos y condiciones',
    'who' => 'Quienes somos',
    'contact' => 'Contacta',
    'prices_and_fees' => 'Precios y comisiones',
    'payment_methods' => 'Métodos de pago',
    'social_networks' => 'Redes sociales',
    'back' => 'Volver',
    'continue' => 'Continuar',
    'rights' => '2019 Algunos derechos reservados Onecomet.co - Creativechain Foundation. G67250124. Santa Caterina 47, 08014, Barcelona, España.',
    'step1' => [
        'title' => 'Comprar CREA Energy nunca fue tan fácil',
        'much_money' => '¿Cuánto quieres comprar?',
        'input_money' => 'Introduce la cantidad que deseas pagar.',
        'what_token' => '¿Qué tipo de servicio quieres?',
        'input_token' => 'Elige el servicio que desees comprar.',
        'prices_and_fees' => 'Precios y comisiones',
        'purchase_amount' => 'importe de la compra'
    ],
    'step2' => [
        'title' => 'Compra CREA Energy al instante con tu forma de pago preferida',
        'how_follow' => '¿Cómo sigo?',
        'read_and_follow' => 'Lee y sigue los pasos que se muestran a continuación.',
        'add_username' => 'Añade el nombre de usuario de CREA, este nombre funciona como una dirección donde se enviará el saldo que estás comprando.',
        'learn_more_crea' => 'Saber más sobre CREA Network.',
        'create_user' => 'Crear un @usuario.',
        'select_payment_method' => 'Selecciona el método de pago con el que quieres realizar la compra.',
        'input_username' => 'Introduce tu usuario de Crea',
        'input_username_description' => 'Es el nombre de @usuario con el que te conectas a creary.net',
        'how_want_pay' => '¿Cómo quieres pagar?',
        'how_want_pay_description' => 'A continuación selecciona el método de pago.',
        'how_want_pay_unavailable' => 'Servicio no disponible (Mantenimiento)',
    ],
    'step3' => [
        'title' => 'Compra CREA al instante con tu forma de pago preferida',
        'customer_info' => 'Datos del comprador',
        'email_input' => 'Introduce email de contacto',
        'address_input' => 'Introduce tu dirección',
        'phone_input' => 'Introduce Teléfono Móvil y prefijo del país',
        'postal_code_input' => 'Código Postal del domicilio',
        'name_input' => 'Introduce tu nombre',
        'surname_input' => 'Introduce tu apellido',
        'state_input' => 'Ciudad',
        'country_input' => 'País',
        'birth_date_input' => 'Fecha de nacimiento',
        'name' => 'Nombre',
        'surname' => 'Apellidos',
        'address' => 'Dirección',
        'state' => 'Estado o Provincia',
        'country' => 'País',
    ],
    'step4' => [
        'title' => 'Por favor revisa los datos y confírma que son correctos',
        'user' => 'Usuario',
        'user_description' => 'Esta es la parte más importante. Asegúrese de que la dirección de @usuario es correcta.',
        'payment_method' => 'Método de pago',
        'payment_method_description' => 'Tarjeta de crédito/débito',
        'customer_info' => 'Datos del comprador',
        'postal_code_abbr' => 'CP',
        'you_are_buying' => 'Estás comprando',
        'onecomet_fee' => 'Comisión Onecomet',
        'card_fee' => 'Comisión Tarjeta',
        'total' => 'Total',
        'accept_tos' => 'Acepto las <a href="/tos">Condiciones Generales del servicio</a> y la <a href="/privacy">Política de Privacidad</a>.',
        'affirm_i_user' => 'Afirmo que el monedero o dirección de usuario que utilizo en esta operación es de mi propiedad y no de un tercero.',
    ],
    'success_process' => [
        'title' => '¡El cometa ha sido enviado!',
        'description' => 'Enhorabuena, el proceso de compra se ha completado con éxito.',
        'message' => 'En breves momentos recibirás un cometa con tu saldo.',
        'contact_info' => 'Cualquier duda o problema relacionado con esta operación ponte en contacto con nuestro equipo de soporte en support@onecomet.co'
    ],
    'canceled_process' => [
        'title' => 'El pago ha sido cancelado',
        'description' => 'Se ha detectado la cancelación del pago.',
        'contact_info' => 'Cualquier duda o problema relacionado con esta operación ponte en contacto con nuestro equipo de soporte en support@onecomet.co'
    ],
    'error_process' => [
        'title' => '¡Upss! Algo ha ido mal.',
        'description' => 'No se ha podido detectar el pago.',
        'contact_info' => 'Cualquier duda o problema relacionado con esta operación ponte en contacto con nuestro equipo de soporte en support@onecomet.co'
    ],
    'rejected_process' => [
        'title' => '¡Upss! Algo ha ido mal.',
        'description' => 'El procesamiento de este pago ha sido rechazado.',
        'contact_info' => 'Cualquier duda o problema relacionado con esta operación ponte en contacto con nuestro equipo de soporte en support@onecomet.co'
    ],
];
